Thank you for purchasing this set! I hope it will be useful to you in game development. I will be glad if you write to me by e-mail in which projects you use these icons (.^.)

Please let me know if something needs to be fixed :}
andrey.zashihin@mail.ru
or
www.artstation.com/nova_yerdna

You can also order an asset of unique icons or illustrations for your game at a reasonable price. To do this, please contact me ;3

In addition to the described, the set includes gift assets. You can use them in your projects under a standart license :>

Good luck!